{
  "name": "esp-idf-modbus-rtu",
  "version": "1.0.0",
  "keywords": "ESP-IDF, ESP32, Modbus, RTU",
  "description": "Asynchronous Modbus RTU client for ESP-IDF",
  "homepage": "https://github.com/EqScript/esp-idf-modbus-rtu",
  "license": "MIT",
  "authors": [
    {
      "name": "Bert Melis",
      "url": "https://github.com/bertmelis"
    },
    {
      "name": "EqScript",
      "url": "https://github.com/EqScript"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/EqScript/esp-idf-modbus-rtu.git",
    "branch": "master"
  },
  "frameworks": "espidf",
  "platforms": [
    "espressif32"
  ]
}
